<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLMs at German school</title>
    <style>
        /* Optional: Einige grundlegende Stil-Anpassungen */
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            color: #ccc;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 60px);
            border: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="VQA_Deutsch_Schule_Geographie.html" target="inhalt">Geographie</a></li>
            <li><a href="VQA_Deutsch_Schule_Physik.html" target="inhalt">Physik</a></li>
            <li><a href="VQA_Deutsch_Schule_Mathe.html" target="inhalt">Mathe</a></li>
            <li><a href="VQA_Deutsch_Schule_Geschichte.html" target="inhalt">Geschichte</a></li>
            <li><a href="VQA_Deutsch_Schule_Sport.html" target="inhalt">Sport</a></li>
            <!-- <li><a href="VQA_Deutsch_Schule_Chemie.html" target="inhalt">Chemie</a></li> -->
            <li><a href="VQA_Deutsch_Schule_Musik.html" target="inhalt">Musik</a></li>
            <li><a href="VQA_Deutsch_Schule_Kunst.html" target="inhalt">Kunst</a></li>
            <li><a href="VQA_Deutsch_Schule_Biologie.html" target="inhalt">Biologie</a></li>
            <li><a href="VQA_Deutsch_Schule_Religion.html" target="inhalt">Religion</a></li>
        </ul>
    </nav>
    <iframe name="inhalt" src="VQA_Deutsch_Schule_Geographie.html"></iframe>
</body>
</html>